'paths': {'0': [[9, 9], [1, 4], [18, 19], [27, 5], [25, 4], [27, 17], [23, 3], [15, 7]],
'1': [[1, 16], [22, 11], [5, 18], [17, 18], [14, 7], [18, 15], [9, 10], [8, 9], [22, 3], [13, 10], [22, 4], [10, 16], [12, 6]],
'2': [[15, 12], [21, 12], [5, 16], [22, 10], [10, 15], [13, 6]],
'3': [[11, 2], [17, 9], [26, 2], [20, 3], [1, 5], [26, 1], [26, 13], [19, 10], [4, 5], [15, 9], [23, 17], [15, 6], [8, 11], [13, 8], [27, 5], [23, 10]],
'4': [[17, 8], [7, 18], [26, 16], [22, 16], [26, 14], [4, 9], [15, 17], [26, 6], [22, 18], [3, 3], [8, 9], [14, 13]],
'5': [[11, 2], [27, 7], [16, 18], [10, 1], [15, 17], [4, 17], [21, 5], [22, 12], [18, 4], [4, 13], [20, 16]],
'6': [[21, 2], [17, 6]],
'7': [[7, 19], [24, 19], [19, 16], [13, 3], [27, 11], [7, 7], [23, 15], [23, 3], [23, 11], [9, 5], [12, 8], [25, 12], [23, 3], [23, 5], [12, 15], [20, 6], [15, 6]],
'8': [[3, 5], [12, 18], [5, 12], [10, 9], [5, 8], [13, 14], [16, 6], [5, 3], [7, 6], [17, 6]],
'9': [[19, 3], [27, 12], [13, 14], [12, 16], [3, 19], [21, 12], [10, 4], [14, 2], [12, 9], [20, 11], [17, 16], [10, 12], [14, 16], [26, 9], [17, 18], [16, 8]],
'10': [[26, 16], [23, 8], [21, 12], [14, 14]],
'11': [[19, 17], [7, 11], [13, 4], [7, 10], [8, 9], [6, 17], [3, 12], [18, 14]],
'12': [[3, 6], [15, 19], [23, 4], [8, 9], [3, 10], [19, 6], [4, 8], [15, 13], [7, 13], [8, 3], [17, 2], [24, 14], [16, 6], [2, 15], [11, 18], [17, 11], [10, 1], [27, 9], [9, 10]],
'13': [[22, 5], [17, 10], [18, 6], [15, 10], [12, 18], [2, 10], [23, 14]],
'14': [[13, 5], [24, 4], [22, 11], [6, 5], [2, 2], [13, 4], [9, 19], [1, 10], [2, 5], [21, 9]],
'15': [[7, 9], [8, 12], [7, 19], [26, 11], [14, 11], [21, 2], [17, 4], [16, 16], [8, 18], [4, 7], [15, 4], [24, 1], [20, 18], [10, 14], [12, 14], [5, 8], [4, 17]],
'16': [[17, 4], [6, 15], [4, 6], [15, 11], [6, 5], [23, 18], [11, 19], [5, 11], [26, 16], [21, 11], [14, 10], [3, 16], [22, 8], [2, 1], [5, 5], [24, 10], [23, 14], [2, 12], [27, 2], [18, 3]],
'17': [[23, 4], [12, 18], [15, 2], [9, 17], [3, 16], [10, 3], [15, 7], [21, 12], [18, 18], [4, 16], [2, 5], [19, 18], [10, 14], [25, 19], [4, 2], [16, 16], [13, 4], [15, 7]],
'18': [[24, 7], [16, 12], [18, 14]],
'19': [[26, 14], [8, 15], [6, 9], [24, 1], [8, 18], [1, 1], [25, 8], [6, 8], [16, 18], [11, 5], [27, 10], [19, 14], [17, 14], [18, 3], [2, 15]],
'20': [[22, 5], [18, 7], [13, 15], [18, 11], [26, 5]],
'21': [[20, 1], [11, 3], [19, 16], [17, 12], [8, 10]],
'22': [[27, 2], [26, 16], [23, 9], [4, 14], [8, 3], [1, 1], [5, 18], [12, 19], [19, 15], [12, 1], [13, 17], [24, 2], [3, 9]],
'23': [[19, 19], [26, 2], [23, 13], [13, 18], [22, 16]],
'24': [[5, 10], [10, 3], [8, 2], [10, 1], [10, 10], [21, 4], [8, 6], [19, 13], [5, 11], [22, 10], [22, 12], [13, 10], [18, 7], [11, 13], [4, 10], [11, 12], [21, 19], [17, 2], [18, 14]],
'25': [[25, 16], [18, 5], [2, 7], [3, 12], [14, 17], [6, 11], [11, 18], [12, 6], [17, 13], [17, 19], [19, 16], [10, 2], [26, 18], [13, 4]],
'26': [[14, 18], [26, 3], [26, 6], [21, 9], [24, 15]],
'27': [[4, 10], [9, 6], [14, 17], [22, 10], [7, 13], [16, 5], [19, 14], [11, 16], [2, 8]],
'28': [[3, 17], [13, 6], [14, 19]],
'29': [[22, 9], [4, 7], [11, 19], [13, 2], [8, 4], [4, 2], [3, 11], [5, 9], [22, 12], [10, 16]],
'30': [[23, 6], [14, 5], [20, 17], [8, 11], [16, 12], [23, 13], [8, 2], [13, 15], [14, 1], [21, 1], [13, 5], [14, 16], [24, 9], [13, 15], [8, 10], [23, 9], [17, 6]],
'31': [[22, 1], [27, 7]],
'32': [[2, 16], [23, 5], [20, 15]],
'33': [[18, 2], [6, 17], [14, 7], [18, 18]],
'34': [[27, 14], [14, 16], [10, 16], [25, 14], [26, 17], [26, 9], [12, 9], [6, 8], [20, 11], [1, 14], [24, 8], [4, 6], [22, 9], [20, 1], [20, 2], [16, 6]],
'35': [[22, 18], [6, 5], [11, 12]],
'36': [[16, 12], [24, 5], [8, 7], [13, 8], [8, 18], [15, 12]],
'37': [[10, 14], [10, 11], [22, 1], [22, 8], [23, 6], [26, 17], [27, 18], [11, 14], [2, 18], [26, 14], [27, 8], [25, 13]],
'38': [[16, 4], [3, 11], [19, 19], [7, 8], [21, 1]],
'39': [[21, 17], [24, 1], [19, 12], [25, 5], [17, 6], [21, 18], [3, 8], [1, 4], [5, 11], [4, 5], [4, 18], [15, 4], [3, 19]],
'40': [[4, 18], [9, 4]],
'41': [[1, 9], [20, 10], [14, 8], [15, 19], [10, 17], [12, 4], [25, 4], [24, 6], [23, 16], [17, 13]],
'42': [[20, 5], [19, 4], [16, 10], [1, 18], [9, 1], [8, 9], [26, 10], [9, 15], [4, 10], [24, 19], [1, 15], [14, 13], [25, 7], [27, 17], [24, 7], [20, 7]],
'43': [[16, 15], [12, 15], [23, 4], [8, 16], [2, 11], [11, 5], [18, 14]],
'44': [[19, 7], [3, 2], [24, 4], [14, 12], [21, 12], [12, 16], [14, 13], [12, 5], [1, 15], [3, 14], [20, 13], [22, 1], [25, 15]],
'45': [[2, 12], [23, 7], [3, 10], [27, 6], [17, 7], [24, 3], [7, 18], [11, 9], [19, 16], [19, 11], [11, 16]],
'46': [[6, 17], [7, 2], [21, 12], [3, 19], [3, 9], [24, 17]],
'47': [[20, 6], [19, 8], [16, 6], [23, 17], [12, 17]],
'48': [[11, 10], [20, 12], [3, 13], [11, 14], [22, 15], [9, 1], [26, 4], [5, 18], [11, 12], [27, 15], [19, 8], [2, 18], [22, 16], [19, 11], [9, 17], [7, 6], [26, 18], [21, 1]],
'49': [[17, 6], [6, 4], [22, 9], [24, 5], [25, 6], [16, 1], [11, 11], [24, 8], [8, 8], [17, 19], [8, 5], [27, 4], [5, 1], [19, 2], [27, 18], [19, 5], [16, 4]],
'50': [[25, 2], [19, 4], [24, 10]],
'51': [[20, 13], [10, 13], [19, 16], [18, 12]],
'52': [[13, 13], [27, 3], [22, 5], [13, 3], [7, 8], [1, 13], [10, 2], [22, 1], [24, 19], [22, 13], [15, 9], [24, 1], [1, 19], [19, 14], [24, 4], [15, 2], [2, 19], [24, 8], [5, 19], [22, 9]],
'53': [[11, 19], [8, 11], [7, 13], [5, 1], [19, 5]],
'54': [[6, 19], [8, 13], [20, 17], [13, 13], [10, 12], [2, 16], [7, 4], [25, 8], [26, 18], [14, 16], [16, 19], [26, 2], [24, 13], [12, 1], [10, 1], [12, 9]],
'55': [[18, 14], [22, 13], [17, 9], [19, 6]],
'56': [[11, 7], [23, 5], [21, 19], [6, 5], [4, 9], [9, 15], [18, 2], [19, 11], [17, 3], [25, 7], [5, 9], [16, 13], [11, 9]],
'57': [[7, 12], [26, 10], [2, 10], [14, 13], [13, 14], [19, 14], [2, 8], [3, 15], [17, 12], [21, 5], [20, 7], [5, 14], [23, 19], [11, 13]],
'58': [[9, 18], [10, 14], [5, 10], [17, 8], [19, 14], [15, 4], [20, 5], [16, 13], [23, 6], [2, 15], [25, 12], [4, 19], [1, 15], [19, 1], [25, 10], [3, 4]],
'59': [[1, 9], [10, 5], [2, 4], [27, 19], [20, 16], [21, 17], [22, 14], [5, 13], [6, 10], [5, 2], [17, 11], [6, 15], [24, 6], [23, 13], [23, 4], [4, 18], [1, 10], [5, 8]],
'60': [[8, 5], [15, 10], [23, 12], [16, 14]],
'61': [[22, 5], [2, 13], [3, 6], [20, 19], [3, 11], [2, 3], [2, 11], [21, 2], [15, 2], [10, 7], [11, 5], [20, 4], [20, 11]],
'62': [[12, 13], [24, 2], [5, 14], [27, 9], [11, 13], [2, 4], [22, 15], [9, 14], [26, 8], [4, 18], [19, 10], [13, 19], [15, 9], [27, 3]],
'63': [[4, 14], [19, 1], [13, 19], [12, 2], [15, 13], [24, 1], [23, 7], [24, 19], [4, 12], [17, 3], [8, 6], [18, 7], [23, 19], [24, 6], [16, 15], [9, 1]],
'64': [[1, 7], [11, 14], [20, 14], [13, 12], [17, 2], [27, 18], [7, 11], [26, 13], [12, 16], [2, 10], [16, 2], [27, 9], [22, 12], [2, 10], [3, 4], [25, 10]],
'65': [[20, 19], [9, 1], [8, 6], [14, 6], [20, 4]],
'66': [[4, 8], [1, 6], [8, 19], [12, 14], [22, 15], [10, 11], [15, 15], [21, 17], [9, 7], [25, 4], [22, 15]],
'67': [[24, 15], [12, 2], [23, 6], [27, 19], [27, 3], [8, 16], [4, 16], [8, 15], [20, 12], [11, 1], [18, 19], [26, 6]],
'68': [[14, 12], [10, 14], [22, 19], [3, 12], [12, 13], [2, 10], [12, 10], [23, 2], [22, 3], [10, 2]],
'69': [[22, 11], [8, 13], [23, 13], [15, 15], [6, 19], [8, 15], [9, 17], [23, 15], [25, 19], [21, 7], [18, 12], [18, 19], [5, 13], [26, 17]],
'70': [[25, 14], [8, 1], [7, 11], [12, 8], [6, 15], [11, 5], [18, 11], [13, 13], [17, 19], [16, 6], [23, 9], [24, 2], [7, 3], [25, 2], [21, 11], [2, 3]],
'71': [[1, 18], [22, 12], [4, 1], [21, 11], [26, 1], [25, 1], [4, 15], [11, 17], [21, 1], [11, 14], [26, 17], [25, 2], [4, 12]],
'72': [[23, 2], [9, 6], [19, 1], [5, 18], [18, 10], [26, 3], [14, 2], [16, 11], [26, 2], [14, 11], [17, 7], [9, 12], [15, 11], [9, 19], [19, 15], [11, 15], [24, 19], [19, 12], [21, 12]],
'73': [[1, 12], [24, 4]],
'74': [[13, 11], [23, 12], [5, 9], [3, 11], [15, 12], [5, 6], [19, 15], [4, 14], [18, 3], [7, 14], [16, 11], [1, 6], [26, 3]],
'75': [[20, 10], [3, 3], [11, 12], [14, 12], [16, 3], [16, 13], [17, 13], [14, 13], [12, 11], [15, 3], [11, 1], [9, 10], [13, 3], [23, 2], [7, 17], [3, 1]],
'76': [[6, 6], [16, 8], [16, 4], [4, 5], [3, 8], [6, 3], [24, 7], [24, 5], [6, 17], [27, 9], [12, 5], [24, 4], [23, 8], [23, 7], [5, 19]],
'77': [[15, 18], [4, 6], [3, 19], [14, 4], [10, 5], [10, 3]],
'78': [[5, 15], [2, 10], [23, 13], [20, 12], [5, 16], [14, 1], [4, 19], [20, 17]],
'79': [[11, 7], [2, 10], [11, 4], [25, 18], [26, 19], [27, 1], [19, 16], [27, 11], [4, 16], [16, 12], [6, 6]],
'80': [[14, 19], [20, 5], [19, 4], [1, 16], [2, 2], [5, 5], [19, 17], [3, 1], [9, 1], [14, 16], [22, 18], [18, 13], [11, 13], [13, 10], [4, 1], [4, 17]],
'81': [[17, 6], [10, 6], [5, 6], [8, 11], [17, 4], [26, 19], [5, 15], [25, 8], [21, 19], [4, 13], [15, 17], [9, 7], [7, 16], [16, 11], [9, 6], [22, 13], [4, 19], [19, 15]],
'82': [[23, 18], [18, 15], [21, 19], [18, 11], [27, 14], [18, 7], [4, 3], [6, 2], [3, 13], [16, 16], [1, 12], [10, 14], [27, 11], [24, 1], [14, 12], [19, 14], [3, 14], [22, 17], [25, 14], [10, 1]],
'83': [[8, 15], [2, 3], [3, 6], [21, 17], [5, 16]],
'84': [[6, 15], [23, 17], [14, 17], [5, 13], [17, 11], [13, 3], [13, 1], [3, 9], [5, 6], [4, 10], [15, 13], [24, 7], [4, 16], [19, 5], [21, 8], [17, 1], [2, 14], [22, 18], [24, 6]],
'85': [[21, 13], [1, 13], [1, 1], [4, 9], [8, 19], [2, 13], [27, 10], [5, 2], [2, 18], [17, 3], [18, 5], [18, 18]],
'86': [[2, 5], [7, 16], [24, 15], [19, 10], [18, 14], [17, 19], [3, 15]],
'87': [[7, 15], [19, 7], [16, 3], [11, 18], [25, 19], [13, 18], [5, 17], [26, 15], [23, 2], [17, 18], [21, 3], [10, 1]],
'88': [[3, 19], [2, 2], [6, 14], [1, 19], [20, 19], [3, 3]],
'89': [[22, 2], [3, 12]],
'90': [[7, 7], [12, 4], [7, 12], [27, 18], [6, 11], [9, 4], [26, 10], [9, 17], [25, 3], [8, 9], [6, 11], [4, 18], [17, 17], [21, 15], [7, 19], [17, 15], [1, 16], [19, 16], [12, 19]],
'91': [[2, 14], [20, 3], [18, 4], [7, 13], [21, 12], [15, 1], [22, 6], [5, 4], [13, 11], [17, 17], [2, 18], [16, 9], [9, 16], [9, 12], [13, 14], [13, 10], [4, 11], [3, 7], [17, 17]],
'92': [[13, 4], [23, 15], [14, 16], [24, 8], [19, 9], [19, 18], [14, 11], [25, 12], [23, 7], [19, 2], [24, 9], [21, 5], [11, 19], [25, 8], [20, 14], [7, 9], [22, 19]],
'93': [[24, 14], [14, 3], [15, 15]],
'94': [[26, 8], [15, 11], [10, 5], [9, 15], [8, 8], [18, 15], [24, 9], [17, 11], [10, 15], [12, 18], [1, 17]],
'95': [[7, 16], [12, 12]],
'96': [[7, 16], [5, 4], [8, 1], [19, 3]],
'97': [[22, 7], [17, 16], [26, 7], [18, 11], [12, 9], [16, 14], [15, 9]],
'98': [[8, 18], [2, 3]],
'99': [[24, 3], [12, 13], [5, 6], [25, 18], [8, 14], [12, 15], [8, 8], [9, 10], [19, 15], [22, 3], [10, 10], [16, 11], [5, 4], [5, 9], [20, 13], [7, 7], [12, 3]]
}
